:root {
  --black: #171717;
  --white: white;
  --accent: #ef503c;
  --white-smoke: whitesmoke;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--black);
  font-family: DM Sans, sans-serif;
  font-size: 16px;
  line-height: 28px;
}

h1 {
  color: var(--white);
  margin-top: 24px;
  margin-bottom: 32px;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}

h2 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.4;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 32px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
}

p {
  color: #737981;
  margin-bottom: 10px;
  font-weight: 400;
}

strong {
  color: var(--black);
  font-weight: 700;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
}

.button {
  background-color: var(--accent);
  margin-bottom: 0;
  padding: 16px 40px;
  transition: border-color .15s, background-color .15s, color .15s;
}

.button:hover {
  color: #fff;
  background-color: #fc5623e6;
}

.button.small {
  padding: 10px 32px;
}

.button.small.nav.menu {
  display: none;
}

.button.white-text {
  background-color: #fc562300;
}

.button.white-text:hover {
  color: #1c1a17;
  background-color: #fff;
}

.nav-cta {
  align-items: center;
  display: flex;
}

.nav-link {
  color: #fff;
  padding: 12px 16px;
}

.nav-link:where(.w-variant-aab18969-ae0d-279c-2eb3-c1a3af3deb4f) {
  color: var(--black);
}

.nav-link:hover {
  color: #ffffffbf;
}

.nav-link:hover:where(.w-variant-aab18969-ae0d-279c-2eb3-c1a3af3deb4f) {
  opacity: .6;
  color: var(--black);
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.w--current:where(.w-variant-aab18969-ae0d-279c-2eb3-c1a3af3deb4f) {
  color: var(--black);
}

.brand {
  margin-bottom: 4px;
}

.navbar {
  background-color: #ddd0;
  padding-top: 28px;
  padding-bottom: 22px;
  position: relative;
}

.nav-menu {
  flex: 1;
  margin-left: 44px;
}

.nav-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.h1-big {
  color: #fff;
  letter-spacing: -2.35px;
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 60px;
  line-height: 1.05;
}

.hero-wrapper {
  max-width: 820px;
  padding-top: 100px;
  padding-bottom: 180px;
}

.main-button-wrapper {
  margin-top: 16px;
  margin-bottom: 16px;
  margin-right: 16px;
  display: inline-block;
}

.subtitle {
  color: #fff;
  margin-bottom: 48px;
  font-size: 19px;
}

.section {
  position: relative;
}

.section.spacing-medium {
  margin-top: 100px;
  margin-bottom: 100px;
}

.section.spacing-medium.no-overflow {
  padding-bottom: 20px;
  overflow: hidden;
}

.section.black-bg {
  background-color: #1c1a17;
  position: relative;
}

.section.black-bg.footer {
  background-color: var(--black);
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 60px;
  padding-bottom: 34px;
}

.section.black-bg.footer.v2 {
  background-color: var(--white-smoke);
}

.section.black-bg.footer {
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 80px;
  padding-bottom: 34px;
}

.grid-text-wrapper {
  margin-top: 24px;
  margin-bottom: 48px;
}

.arrow-icon {
  margin-left: 8px;
}

.arrow-link {
  color: var(--black);
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.testimonial-right-arrow {
  border: 3px solid var(--accent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  padding-left: 2px;
  display: flex;
}

.testimonial-left-arrow {
  border: 3px solid var(--accent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  padding-right: 2px;
  display: flex;
}

.button-2 {
  background-color: #fc5623;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 16px 40px;
  transition: border-color .25s, background-color .25s, color .25s;
}

.button-2:hover {
  color: #fff;
  background-color: #fdb135;
}

.button-2.subscribe {
  color: var(--white);
  background-color: #fff;
  background-color: var(--accent);
  padding: 12px 24px;
}

.footer-bottom {
  color: #fffc;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  display: flex;
}

.error-message {
  color: #fc5623;
  background-color: #ffdede00;
  margin-top: 8px;
  padding: 0;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.footer-line {
  background-color: #ffffff26;
  height: 1px;
  margin-top: 56px;
  margin-bottom: 34px;
}

.footer-text {
  color: var(--black);
}

.success-dark {
  color: #fff;
  text-align: left;
  background-color: #1c1a17;
  border: 1px solid #ffffff1a;
  border-radius: 3px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 26px;
}

.social-page {
  color: var(--white);
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 40px;
  font-size: 15px;
  text-decoration: none;
  display: flex;
}

.social-page:hover {
  color: #fffc;
}

.footer-form {
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

.footer-flex {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 36px;
  display: flex;
}

.bottom-link {
  color: var(--black);
  margin-bottom: 20px;
  text-decoration: underline;
  transition: color .15s;
}

.bottom-link:hover {
  color: #575757;
}

.footer-top {
  color: #fffc;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  display: flex;
}

.project {
  color: #1c1a17;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
  width: 100%;
  height: 400px;
  position: relative;
}

.heading-line-default {
  background-color: var(--accent);
  width: 80px;
  height: 2px;
}

.arrow-link-2 {
  color: #fff;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 85vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-image {
  width: 42px;
  margin-left: auto;
  margin-right: auto;
}

.heading {
  margin-top: 16px;
  line-height: 52px;
}

.spacer._24 {
  height: 24px;
}

.page-hero {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 80px;
  display: flex;
}

.service-image-wrapper {
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 75%;
  position: relative;
}

.h3-service {
  margin-top: 24px;
  margin-bottom: 16px;
  font-size: 21px;
  line-height: 32px;
}

.service-name {
  padding-left: 24px;
  padding-right: 24px;
}

.service-grid {
  grid-column-gap: 50px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-grid.spacing-small.services {
  grid-template-columns: 1fr 1fr;
}

.service-grid.spacing-small {
  grid-template-columns: 1fr 1fr 1fr;
}

.arrow-link-3 {
  color: #fff;
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.arrow-link-3.dark {
  color: #1c1a17;
}

.text-field {
  border: 1px solid #eef1f3;
  border-radius: 3px;
  height: 58px;
  margin-bottom: 0;
  padding: 12px 24px;
}

.text-field:hover, .text-field:active, .text-field:focus {
  border-style: solid;
  border-color: #eef1f3;
}

.text-field.message {
  height: 120px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.text-field.select {
  background-color: #fcfcfc;
}

.form-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 32px;
}

.small-wrapper {
  width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form {
  margin-bottom: 24px;
}

.success-contact {
  text-align: left;
  background-color: #ddd0;
  border: 1px solid #eef1f3;
  border-radius: 3px;
  padding: 40px;
}

.div-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  display: flex;
}

.legal-rich-text-block {
  margin-top: -30px;
}

.legal-rich-text-block strong {
  color: #000;
  line-height: 48px;
}

.legal-rich-text-block h1 {
  color: var(--black);
  font-size: 36px;
  line-height: 1.4;
}

.service-h-link-2 {
  color: #1c1a17;
  text-decoration: none;
  display: block;
}

.h2-title-wrapper {
  margin-bottom: 34px;
}

.h2-title-wrapper.center {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.category-link {
  color: #1c1a17;
  margin-bottom: 3px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
}

.category-link.w--current {
  color: var(--accent);
  font-weight: 600;
}

.service-paragraph {
  margin-bottom: 18px;
}

.h2-form {
  margin-bottom: 24px;
  font-size: 32px;
  line-height: 1.4;
}

.contact-paragraph {
  margin-bottom: 6px;
}

.footer-subscribe-text {
  color: var(--black);
  margin-top: 36px;
  margin-bottom: 24px;
  font-size: 15px;
  line-height: 26px;
}

.footer-grid-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 64px;
  margin-bottom: 64px;
}

.footer-field-2 {
  color: var(--black);
  background-color: #fff;
  border: 1px #000;
  border-radius: 3px;
  flex: 1;
  width: 200px;
  height: 52px;
  margin-bottom: 8px;
  margin-right: 8px;
  padding: 10px 16px 10px 24px;
}

.footer-link-2 {
  color: #171717cc;
  margin-bottom: 20px;
  font-weight: 400;
  text-decoration: none;
  transition: color .25s;
  display: inline-block;
}

.footer-link-2:hover {
  color: #17171780;
}

.social-page-2 {
  color: #fff;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 40px;
  font-size: 15px;
  text-decoration: none;
  display: flex;
}

.social-page-2:hover {
  color: #fff;
}

.link-block-2 {
  border: 1px #000;
  text-decoration: none;
}

.featured-grid-default {
  grid-column-gap: 72px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.featured-grid-default.about-page {
  grid-row-gap: 72px;
  align-items: center;
}

.featured-image {
  width: 100%;
  padding-top: 125%;
  position: relative;
}

.nav-logo {
  width: 100px;
}

.footer-image {
  border-radius: 8px;
  width: 140px;
}

.social-page-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-left: 40px;
  font-size: 15px;
  text-decoration: none;
  display: flex;
}

.social-page-3:hover {
  color: #fff;
}

.background-image {
  z-index: -2;
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.background-overlay {
  z-index: -1;
  opacity: .6;
  background-color: #686868;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.whatsapp-image {
  display: none;
}

.image-absolute {
  z-index: -2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-absolute.product {
  z-index: 0;
  object-fit: contain;
  background-color: #fff;
  padding: 20px;
}

.image-absolute.product:where(.w-variant-4ba4f16a-dc0c-c902-513f-dcb6fa66ed0b) {
  object-fit: cover;
  padding: 0;
}

.contact-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #161616;
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 16px;
  flex-flow: column;
  align-items: center;
  padding: 42px;
  text-decoration: none;
  display: flex;
}

.contact-item {
  flex-direction: column;
  display: block;
}

.h2-contact-2 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
}

.contact-icon-2 {
  color: var(--accent);
  width: 30px;
  height: 30px;
}

.contact-grid-2 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.products-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.product-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--white-smoke);
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.lightbox-link-2 {
  width: 100%;
  padding-top: 75%;
  position: relative;
}

.h2-small {
  margin-top: 0;
  font-size: 20px;
}

.product-content {
  padding: 32px 32px 54px;
}

.hide-me-overlay {
  z-index: 8888;
  background-color: #0000004d;
  display: none;
  position: fixed;
  inset: 0;
  overflow: auto;
}

.upgrade-container {
  z-index: 10;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  min-height: 400px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 50px 50px;
  font-weight: 300;
  display: block;
  position: relative;
  overflow: hidden;
}

.modal-scroll {
  width: 100%;
  min-height: 100vh;
  padding: 50px 50px 100px;
  position: absolute;
}

.close-overlay {
  z-index: 9;
  opacity: .25;
  cursor: pointer;
  position: absolute;
  inset: 0;
}

.copy-me {
  margin-top: 24px;
}

.inline-link-image {
  width: .75rem;
}

.upgrade-accent {
  background-color: var(--accent);
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.button-tertiary {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--black);
  background-color: #fff0;
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-right: .5rem;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
}

.button-tertiary:hover {
  text-decoration: underline;
}

.button-tertiary.hide-no-brochure:where(.w-variant-4ba4f16a-dc0c-c902-513f-dcb6fa66ed0b) {
  display: none;
}

.h2-spacing {
  margin-top: 80px;
  margin-bottom: 80px;
}

.repair-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.lightbox-link-3 {
  width: 100%;
  margin-bottom: 1rem;
  padding-top: 100%;
  position: relative;
}

.div-block-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  inset: 0%;
}

.div-block-5 {
  width: 100%;
  padding-top: 200%;
  position: relative;
}

.slider {
  height: 80vh;
}

.slider-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.bold-paragraph {
  color: var(--black);
  font-weight: 600;
}

.huolto-rich-text-block {
  margin-bottom: 60px;
}

.huolto-rich-text-block li {
  color: #737981;
}

.testimonials-slider {
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  display: flex;
}

.slide-1 {
  width: 500px;
  overflow: visible;
}

.slide-content {
  margin-left: 20px;
  margin-right: 20px;
  padding-right: 0;
  position: relative;
  overflow: visible;
}

.down-arrow-2 {
  z-index: 1;
  width: 23px;
  position: relative;
}

.down-arrow-2.rotate {
  transform: rotate(180deg);
}

.slide-nav-2 {
  justify-content: center;
  margin-bottom: -35px;
  font-size: 10px;
  display: flex;
}

.masonry__grid-quote {
  color: #737981;
  text-align: center;
  border-left-style: none;
  border-left-width: 0;
  margin-top: 18px;
  margin-bottom: 20px;
  padding: 0;
  font-size: 1.2rem;
  font-style: normal;
  line-height: 1.5;
}

.author-flex-2 {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.client-wrapper-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 28px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 40px;
  display: flex;
}

.mask {
  width: 100%;
  overflow: visible;
}

.testimonials-name-2 {
  color: #0c0407;
  margin-bottom: 5px;
  font-size: 19px;
  font-weight: 600;
}

.slider-testimonials {
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  max-width: 600px;
  height: auto;
  padding: 25px 50px;
  display: flex;
  overflow: visible;
}

.text-block {
  font-size: 1rem;
}

.right-arrow {
  opacity: .6;
  border: 1px solid #d6d1ca;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  transition: all .2s;
  display: none;
  inset: -40% -32% auto auto;
}

.right-arrow:hover {
  opacity: 1;
}

.right-arrow.left {
  margin-right: 60px;
}

.image {
  width: 18px;
}

.div-block-6 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: var(--black);
  align-items: center;
  margin-top: 1rem;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.div-block-6:hover {
  text-decoration: underline;
}

.semi-bold {
  font-weight: 600;
}

.instagram {
  z-index: 1000;
  background-image: linear-gradient(#6228d7, #ee2a7b 50%, #f9ce34);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  transition: all .2s;
  display: flex;
  position: fixed;
  inset: auto 112px 30px auto;
  box-shadow: 0 2px 5px #0003;
}

.instagram:hover {
  transform: scale(1.1);
}

.code-embed {
  width: 24px;
  height: 24px;
}

.text-block-2 {
  margin-top: 2rem;
  font-size: 20px;
}

@media screen and (min-width: 1280px) {
  .container.larger {
    max-width: 1400px;
  }

  .featured-grid-default.about-page {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .products-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
    line-height: 54px;
  }

  h3 {
    font-size: 28px;
    line-height: 40px;
  }

  h6 {
    font-size: 17px;
    line-height: 21px;
  }

  .menu-button {
    margin-right: -24px;
    padding: 10px 24px;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-cta {
    flex: 1;
    justify-content: flex-end;
  }

  .nav-link {
    color: #1c1a17;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link:hover {
    color: #1c1a17bf;
  }

  .nav-link.w--current {
    color: #1c1a17;
  }

  .navbar {
    padding-top: 22px;
  }

  .nav-menu {
    text-align: left;
    background-color: #fff;
    margin-left: 0;
    padding: 12px 5%;
  }

  .menu-button-image {
    border-radius: 0;
  }

  .menu-button-image:where(.w-variant-aab18969-ae0d-279c-2eb3-c1a3af3deb4f) {
    filter: invert();
  }

  .h1-big {
    font-size: 46px;
    line-height: 60px;
  }

  .hero-wrapper {
    padding-top: 56px;
    padding-bottom: 112px;
  }

  .section.spacing-medium {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .section.black-bg.footer {
    padding-top: 72px;
  }

  .grid-text-wrapper {
    margin-top: 0;
    margin-bottom: 24px;
  }

  .project {
    height: 340px;
  }

  .page-hero {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .service-image-wrapper {
    height: 220px;
  }

  .service-name {
    padding-left: 0;
    padding-right: 0;
  }

  .service-grid {
    grid-column-gap: 40px;
  }

  .service-grid.spacing-small.services {
    grid-template-columns: 1fr 1fr;
  }

  .small-wrapper {
    width: auto;
  }

  .footer-grid-2 {
    grid-template-columns: 1fr 1fr;
    margin-top: 56px;
  }

  .featured-grid-default {
    grid-column-gap: 40px;
  }

  .featured-grid-default.about-page {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .div-block-3 {
    flex-direction: row-reverse;
    align-items: center;
    display: flex;
  }

  .contact-grid-2 {
    grid-column-gap: 40px;
    margin-top: 60px;
  }

  .products-grid {
    grid-template-columns: 1fr 1fr;
  }

  .modal-scroll {
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .repair-grid {
    grid-template-columns: 1fr 1fr;
  }

  .down-arrow-2 {
    width: 20px;
  }

  .slide-nav-2 {
    display: block;
  }

  .right-arrow {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
    line-height: 50px;
  }

  h2 {
    font-size: 32px;
    line-height: 46px;
  }

  h3 {
    font-size: 26px;
    line-height: 36px;
  }

  .button.small.nav {
    display: none;
  }

  .brand {
    padding-left: 0;
  }

  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .h1-big {
    font-size: 40px;
    line-height: 54px;
  }

  .hero-wrapper {
    max-width: none;
    padding-top: 40px;
    padding-bottom: 96px;
  }

  .subtitle {
    font-size: 18px;
    line-height: 27px;
  }

  .section.spacing-medium {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .section.black-bg.footer {
    padding-top: 64px;
    padding-bottom: 28px;
  }

  .grid-text-wrapper {
    margin-bottom: 0;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-line {
    margin-bottom: 28px;
  }

  .footer-text {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .project {
    height: 400px;
  }

  .page-hero {
    padding-top: 60px;
    padding-bottom: 64px;
  }

  .service-image-wrapper {
    height: 280px;
  }

  .service-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .service-grid.spacing-small, .service-grid.spacing-small.services, .service-grid.spacing-small {
    grid-template-columns: 1fr;
  }

  .contact-form {
    margin-bottom: 0;
  }

  .footer-grid-2 {
    grid-template-columns: .6fr 1fr;
    margin-top: 48px;
  }

  .featured-grid-default {
    grid-template-columns: 1fr;
  }

  .featured-image {
    padding-top: 100%;
  }

  .contact-grid-2 {
    grid-template-columns: 1fr;
  }

  .products-grid {
    grid-template-columns: 1fr 1fr;
  }

  .upgrade-container {
    flex-direction: column;
    padding-top: 50px;
    padding-left: 7%;
    padding-right: 7%;
  }

  .modal-scroll {
    overflow: auto;
  }

  .slider-image {
    object-fit: cover;
  }

  .slide-1 {
    width: 450px;
  }

  .testimonials-name-2 {
    margin-bottom: 3px;
    font-size: 16px;
  }

  .slider-testimonials {
    max-width: 450px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 32px;
    line-height: 46px;
  }

  h2 {
    font-size: 30px;
    line-height: 44px;
  }

  .menu-button {
    margin-right: -16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .button.small {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button.small.nav {
    display: none;
  }

  .button.small.nav.menu {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
    display: block;
  }

  .h1-big {
    font-size: 32px;
    line-height: 1.2;
  }

  .hero-wrapper {
    padding-top: 16px;
    padding-bottom: 64px;
  }

  .section.spacing-medium {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .section.spacing-medium.no-overflow {
    padding-bottom: 56px;
  }

  .section.black-bg.footer {
    padding-top: 40px;
  }

  .footer-bottom {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-direction: column-reverse;
  }

  .footer-line {
    margin-top: 48px;
  }

  .social-page {
    margin-left: 0;
    margin-right: 24px;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .project {
    height: 360px;
  }

  .page-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-image-wrapper {
    height: 220px;
  }

  .service-grid {
    grid-row-gap: 32px;
  }

  .service-grid.spacing-small.services {
    grid-template-columns: 1fr;
  }

  .service-grid.spacing-small {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .form-grid {
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 16px;
  }

  .div-block {
    flex-direction: column;
  }

  .legal-rich-text-block h1 {
    font-size: 36px;
  }

  .footer-grid-2 {
    grid-template-columns: 1fr;
  }

  .social-page-2 {
    margin-left: 0;
    margin-right: 24px;
  }

  .featured-grid-default {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto auto;
  }

  .social-page-3 {
    margin-left: 0;
    margin-right: 24px;
  }

  .products-grid {
    grid-template-columns: 1fr;
  }

  .upgrade-container {
    min-height: 0;
    margin-bottom: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .repair-grid {
    grid-template-columns: 1fr;
  }

  .slider {
    height: 70vh;
  }

  .slide-1 {
    width: 100%;
  }

  .slide-content {
    margin-left: 4px;
    margin-right: 4px;
  }

  .slide-nav-2 {
    margin-bottom: -65px;
  }

  .masonry__grid-quote {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
  }

  .author-flex-2 {
    grid-column-gap: 20px;
  }

  .client-wrapper-2 {
    padding: 30px 16px 25px;
  }

  .testimonials-name-2 {
    margin-bottom: 0;
  }

  .slider-testimonials {
    max-width: 300px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .instagram {
    bottom: 16px;
    right: 98px;
  }
}

#w-node-aba890e9-72ae-df7a-f035-ad1c3bfee1c8-20142d99 {
  place-self: center;
}

#w-node-_57b74c94-eaa0-188e-a8fd-365de7a3969c-e7a3968e, #w-node-_57b74c94-eaa0-188e-a8fd-365de7a396a9-e7a3968e, #w-node-_04e13ea0-765a-1cce-6640-3ebc42f355e4-42f355e4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_756d2620-3a29-5991-2d05-ae80364bf57f-20142d9d {
  align-self: center;
}

#Yritys.w-node-c83cdef2-e1cb-9a26-284d-3fb7f548802c-20142d9d, #Sposti.w-node-_756d2620-3a29-5991-2d05-ae80364bf586-20142d9d, #Puhelinnumero-3.w-node-_85191522-6539-bb46-3ea7-b5ba9a32783f-20142d9d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Palvelu.w-node-f7abbfba-7387-16c2-900e-12dc2e9b8d6f-20142d9d, #Kuinka-sait-tietaa-meista.w-node-_759ec0de-aea0-2813-ae78-71bfba794a34-20142d9d, #Viesti.w-node-_756d2620-3a29-5991-2d05-ae80364bf587-20142d9d {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_756d2620-3a29-5991-2d05-ae80364bf57f-20142d9e {
  align-self: center;
}

#w-node-c6880a6e-5e88-75f5-358c-26e6857606b4-20142da0, #w-node-a0ce0fbe-fc85-f880-740f-28cb567c7c67-20142da0 {
  place-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_5a0682cc-13d7-a0d0-e8ef-1b14fb28b78a-662b3a90 {
    grid-area: 1 / 2 / 2 / 3;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_5a0682cc-13d7-a0d0-e8ef-1b14fb28b78a-662b3a90 {
    grid-column: 1 / 2;
  }

  #Nimi.w-node-_756d2620-3a29-5991-2d05-ae80364bf585-20142d9d {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #Yritys.w-node-c83cdef2-e1cb-9a26-284d-3fb7f548802c-20142d9d, #Sposti.w-node-_756d2620-3a29-5991-2d05-ae80364bf586-20142d9d, #Puhelinnumero-3.w-node-_85191522-6539-bb46-3ea7-b5ba9a32783f-20142d9d {
    grid-column: span 2 / span 2;
  }
}


